import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:merchant/services/translation_key.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          branchesScreenTitle: "Branches",
          ordersTitle: "Orders",
          couriersTitle: "Couriers",
          profileScreenTitle: "My Account",
          merchantAndStoreDetails: "Merchant & Store Details",
          securityAndLogIn: "Security And Log In",
          inBox: "In Box",
          settlementReports: "Settlement Reports",
          bankAccountInformation: "Bank Account Information",
          language: "Language",
          aboutTheApp: "About The App",
          contactUs: "Contact Us",
          privacyPolicy: "Privacy Policy",
          shareTheAppWithFriends: "Share The App With Friends",
          logOut: "Log Out",
          productScreenTitle: "Products",
          signInTitle: "Welcome to Yomy - Merchant",
          signInTextEmail: "Email/Phone No",
          signInTextPass: "Password",
          signInTextForgetPass: "Forget Password?",
          signInTextBTN: "Login",
          and: " and ",
          dontHaveAnAccount: "Don't have an account?",
          signUpTextBTN: "SignUp",
          personalInformation: "Personal Information",
          iAgreeTo: "I agree to",
          termsAndPrivacyPolicy: "Terms & Privacy Policy",
          next: "Next",
          haveAnAccount: "Have an account?",
          signUpName: "Name",
          signUpEmail: "Email",
          mobileNO: "Mobile NO",
          selectAJob: "Select a job",
          signUpPassword: "Password",
          signUpConfirmPassword: "Confirm Password",
          branchesNavBar: "Branches",
          ordersNavBarr: "Orders",
          couriersNavBar: "Couriers",
          profileNavBar: "Profile",
          productsNavBar: "Products",
          merchantDetials: "Merchant Details",
          merchantType: "Type",
          merchantSummary: "Summary",
          merchantNecessary: "It is necessary to have your own delivery",
          merchantNext: "Next",
          merchantHaveAccount: "Have an account?",
          merchantLogin: "Login",
          merchantStoreLicense: "Store License",
          merchantStoreLicenseEtc: "Store License etc...",
          merchantAdrress: "Address",
          merchantLocation: "Location",
          merchantSelectCity: "Select City",
          merchantSelectRegion: "Select Region",
          merchantStreet: "Street",
          merchantBuilding: "Building",
          merchantFloor: "Floor",
          merchantFlat: "Flat",
          merchantPasswordReset: "Password Reset",
          merchantPassword: "Password",
          merchantConfirmPassword: "Confirm Password",
          merchantConfirm: "Confirm",
          merchantName: "Merchant Name",
          createNewProduct: "Create New Product",
          createProductNameEng: "Product Name (English)",
          createProductNameAra: "Factory Name (Arabic)",
          createDescription: "Description",
          createCategory: "Category",
          createSelectUnit: "Select Unit",
          createPriceAfterDiscount: "Price After Discount",
          create: "Create",
          chooseImageSource: "Choose image source",
          gallery: "Gallery",
          camera: "Camera",
          finishBTN: "Finish",
          branchDetails: 'Branch Details',
          job: "Job",
          workingHoursText: "Working Hours",
          dailyText: "Daily",
          fromText: "from",
          timeText: "AM",
          toTimeText: "PM",
          exceptText: "Except",
          continueText: "Continue",
          paymentTypesText: 'Payment Types',
          paymentsText: "Payments",
          cashText: "Cash",
          creditCardText: "Credit Card ",
          electronicPayment: 'Collection is by electronic payment',
          visaFromHomeText: "Visa from home",
          deliveryFeesText: "Delivery Fees",
          costText: "Cost",
          newDeliveryFeesText: "New Delivery Fees",
          kmText: "KM",
          leText: "LE",
          locationText: "Location on map",
          jobIsRequiredText: 'Job is required',
          Api: "Api",
          ReportApi: "Report Api",
          ShopName: "Shop Name",
          branch: "Branch",
          year: "year",
          merchantCountry:"select country",
          newCourierNameArabic:"Name (arabic)",
          newCourierNameEnglish:"Name (english)",
          newCourierBirtDate:"Birth Date",
          newCourierSelectVehicle:"Select Vehicle",
          newCourierVehiclwDetails:"Vehiclw Details",
          newCourierCarType:"Car Type",
          newCourierPlateNo:"Plate No",
          newCourierModelNo:"Model No",
          newCourierColor:"Color",
          toText:"To",
          bankAccountsTitle:"Bank Accounts",
          accountNumber:"Account Number",
          bank:"Bank",
          accountBranch:"Branch",
          addBankAccountTitle:"Add Bank Account",
          bankNameF:"Bank Name",
          accountBranchNameF:"Branch Name",
          accountSave:"Save",
          accountOwnerNameF:"Account Owner Name",
          productCategory:"Category",
          productNameF:"Product Name",
          factoryNameF:"Factory Name",
          descriptionF:"Description",
          productUnitF:"Unit Name",
          productPriceF:"Product Price",
          productPriceAfterDiscountF:"Price After Discount",
          selectVehicleF:"Select Vehicle",
          carF:"Car",
          motorBikeF:"Motorbike",
          bikeF:"Bike",
          otherF:"Other",
          updateCourier:"Update Courier",
          submit:"Submit",
          selectProductClass:"Select Product Class",
          selectProductBrand:"Select Product Brand",
          selectProductGroup:"Select Product Group",
          newCourier:"New Courier",
          merchantAttachments:"Attachaments",
          cardId:"Card Id",
          yourIdCardEtc:"Your id card etc....",
          vehicleLicense:"Vehicle License",
          vehicleLicenseEtc:"Vehicle License etc....",
          productCode:"Product Code",
          searchTitle:"Search",
          searchHintText:"Enter data....",
          selectSearchType:"Select Search Type",
          orderNo:"Order No",
          clientNo:"Client No",
          clientName:"Client Name",
          offersTitle:"Offers",
          createNewOffer:"Create New Offer",
          commentsTitle:'Comments',
        },
        "ar": {
          branchesScreenTitle: "الفروع",
          ordersTitle: "الطلبات",
          couriersTitle: "مندوبين توصيل",
          profileScreenTitle: "حسابي",
          merchantAndStoreDetails: "تفاصيل المتجر والمورد",
          securityAndLogIn: "الأمان وتسجيل الدخول",
          inBox: "الوارد",
          settlementReports: "تقارير التسوية",
          bankAccountInformation: "معلومات الحساب البنكي",
          language: "اللغة",
          aboutTheApp: "عن التطبيق",
          contactUs: "اتصل بنا",
          privacyPolicy: "سياسة الخصوصية",
          shareTheAppWithFriends: "مشاركة التطبيق مع الأصدقاء",
          logOut: "تسجيل الخروج",
          productScreenTitle: "المنتجات",
          signInTitle: "مرحبا بك في Yomy - التاجر",
          signInTextEmail: "البريد الإلكتروني",
          signInTextPass: "كلمة المرور",
          signInTextForgetPass: "نسيت كلمة المرور؟",
          signInTextBTN: "تسجيل الدخول",
          and: " و ",
          dontHaveAnAccount: "ليس لديك حساب؟",
          signUpTextBTN: "سجل الآن",
          branchesNavBar: "فروع",
          ordersNavBarr: "طلبات",
          couriersNavBar: "مندوبين",
          profileNavBar: "حساب",
          productsNavBar: "منتجات",
          merchantDetials: "تفاصيل المتجر",
          merchantType: "النوع",
          merchantSummary: "ملخص",
          merchantNecessary: "من الضروري أن يكون لديك توصيل خاص بك",
          merchantNext: "التالي",
          merchantHaveAccount: "هل لديك حساب؟",
          merchantLogin: "تسجيل الدخول",
          merchantStoreLicense: "رخصة المتجر",
          merchantStoreLicenseEtc: "رخصة المتجر وغيرها...",
          merchantAdrress: "العنوان",
          merchantLocation: "الموقع",
          merchantSelectCity: "اختار المدينة",
          merchantSelectRegion: "اختار المنطقة",
          merchantStreet: "الشارع",
          merchantBuilding: "المبنى",
          merchantFloor: "الطابق",
          merchantFlat: "الشقة",
          merchantPasswordReset: "إعادة تعيين كلمة المرور",
          merchantPassword: "كلمة المرور",
          merchantConfirmPassword: "تأكيد كلمة المرور",
          merchantConfirm: "تأكيد",
          merchantName: "اسم التاجر",
          createNewProduct: "إنشاء منتج جديد",
          createProductNameEng: "اسم المنتج (بالانجليزيه)",
          createProductNameAra: "اسم المنتج (بالعربيه)",
          createDescription: "الوصف",
          createCategory: "الفئة",
          createSelectUnit: "اختار الوحدة",
          createPriceAfterDiscount: "السعر بعد الخصم",
          create: "إنشاء",
          personalInformation: "المعلومات الشخصية",
          iAgreeTo: "أوافق على",
          termsAndPrivacyPolicy: "الشروط وسياسة الخصوصية",
          next: "التالي",
          haveAnAccount: "هل لديك حساب؟",
          signUpName: "الاسم",
          signUpEmail: "البريد الإلكتروني",
          mobileNO: "رقم الهاتف",
          selectAJob: "اختار وظيفة",
          signUpPassword: "كلمة المرور",
          signUpConfirmPassword: "تأكيد كلمة المرور",
          chooseImageSource: "اختار مصدر الصورة",
          gallery: "معرض صور",
          camera: "كاميرا",
          finishBTN: "إنهاء",
          branchDetails: "تفاصيل الفرع",
          job: "وظيفه",
          workingHoursText: "ساعات العمل",
          dailyText: "يوميا",
          fromText: "من",
          timeText: "صباحا",
          toText: "الي",
          toTimeText: "مساء",
          exceptText: "معادا",
          continueText: "اكمل",
          paymentTypesText: "طرق الدفع",
          paymentsText: "الدفع",
          cashText: "نقدي",
          creditCardText: "بطاقات الدفع",
          electronicPayment: "التحصيل يكون عن طريق الدفع الإلكتروني",
          visaFromHomeText: "فيزا من المنزل",
          deliveryFeesText: "مصاريف الشحن",
          costText: "التكلفه",
          newDeliveryFeesText: "مصاريف شحن جديده",
          kmText: "كم",
          leText: "ج م",
          locationText: "الموقع علي الخريطه",
          jobIsRequiredText: "الوظيفة مطلوبة",
          Api: "واجهة برمجة التطبيقات",
          ReportApi: "واجهة برمجة تقارير التطبيقات",
          ShopName: "اسم المتجر",
          branch: "الفرع",
          year: "السنة",
          merchantCountry:"اختار البلد",
          newCourierNameArabic: "الاسم (بالعربية)",
          newCourierNameEnglish: "الاسم (بالإنجليزية)",
          newCourierBirtDate: "تاريخ الميلاد",
          newCourierSelectVehicle: "اختر المركبة",
          newCourierVehiclwDetails: "تفاصيل المركبة",
          newCourierCarType: "نوع السيارة",
          newCourierPlateNo: "رقم اللوحة",
          newCourierModelNo: "رقم الطراز",
          newCourierColor: "اللون",
          bankAccountsTitle: "الحسابات البنكية",
          accountNumber: "رقم الحساب",
          bank: "البنك",
          accountBranch: "الفرع",
          addBankAccountTitle: "إضافة حساب بنكي",
          bankNameF: "اسم البنك",
          accountBranchNameF: "اسم الفرع",
          accountSave:"حفظ",
          accountOwnerNameF: "اسم صاحب الحساب",
          productCategory: "الفئة",
          productNameF: "اسم المنتج",
          factoryNameF: "اسم المصنع",
          descriptionF: "الوصف",
          productUnitF: "اسم الوحدة",
          productPriceF: "سعر المنتج",
          productPriceAfterDiscountF: "السعر بعد الخصم",
          selectVehicleF: "اختر وسيلة النقل",
          carF: "سيارة",
          motorBikeF: "دراجة نارية",
          bikeF: "دراجة",
          otherF: "أخرى",
          updateCourier: "تحديث المندوب",
          submit:"تاكيد",
          selectProductClass: "اختر فئة المنتج",
          selectProductBrand:"اختر ماركه المنتج",
          selectProductGroup: "اختر مجموعة المنتجات",
          newCourier:"مندوب توصيل جديد",
          merchantAttachments:"المرفقات",
          cardId: "رقم البطاقة",
          yourIdCardEtc: "بطاقتك الشخصية وما إلى ذلك....",
          vehicleLicense: "رخصة المركبة",
          vehicleLicenseEtc: "رخصة المركبة وما إلى ذلك....",
          productCode:"كود المنتج",
          searchTitle: "بحث",
          searchHintText: "أدخل البيانات....",
          selectSearchType: "اختر نوع البحث",
          orderNo: "رقم الطلب",
          clientNo: "رقم العميل",
          clientName: "اسم العميل",
          offersTitle: "العروض",
          createNewOffer: "إنشاء عرض جديد",
          commentsTitle:"التعليقات",



        }
      };
}
